moveDown(){//下移所有行
		var before=String(this.data);//移动前为数组拍照
		for(var c=0;c<this.CN;c++){//遍历data中每一列
			this.moveDownInCol(c);//下移第c列
		}
		var after=String(this.data);//移动后为数组拍照
		if(before!=after){//如果发生了移动
			this.randomNum();//随机生成数
			this.updateView();//更新页面
		}
	},
	moveDownInCol(c){//仅上移第c列
		//r从RN-1开始，到>0结束,反向遍历c列中每一行
		for(var r=this.RN-1;r>0;r--){
			//查找c列r行上方前一个不为0的位置prevr
			var prevr=this.getPrevInCol(r,c);
			if(prevr!=-1){//如果找到
				if(this.data[r][c]==0){//如果c位置的值等于0
					//用prevr位置的值代替c位置的值
					this.data[r][c]=this.data[prevr][c];
					//将prevr位置的值置为0
					this.data[prevr][c]=0;
					r++;//r留在原地
				}else if(//否则,如果r位置值等于prevr位置值
					this.data[r][c]==this.data[prevr][c]){
					this.data[r][c]*=2;//r位置的值*2
					this.data[prevr][c]=0;//prevr位置的值归0
				}
			}else break;//否则，没找到，就退出循环
		}
	},
	getPrevInCol(r,c){//查找c列r行下方下一个不为0位置
		//i从r-1开始，到>=0结束
		for(var i=r-1;i>=0;i--){
			//如果c列i行的值不是0,就返回i
			if(this.data[i][c]!=0) return i;
		}//(遍历结束)就返回-1
		return -1;
	},