moveLeft(){//左移所有行
		var before=String(this.data);//移动前为数组拍照
		for(var r=0;r<this.RN;r++){//遍历data中每一行
			this.moveLeftInRow(r);//左移第r行
		}
		var after=String(this.data);//移动后为数组拍照
		if(before!=after){//如果发生了移动
			this.randomNum();//随机生成数
			this.updateView();//更新页面
		}
	},
	moveLeftInRow(r){//仅左移第r行
		//c从0开始，到<CN-1结束,遍历r行中每个格
		for(var c=0;c<this.CN-1;c++){
			//查找r行c位置后下一个不为0的位置nextc
			var nextc=this.getNextInRow(r,c);
			if(nextc!=-1){//如果找到
				if(this.data[r][c]==0){//如果c位置的值等于0
					//用nextc位置的值代替c位置的值
					this.data[r][c]=this.data[r][nextc];
					//将nextc位置的值置为0
					this.data[r][nextc]=0;
					c--;//c留在原地
				}else if(//否则,如果c位置的值等于nextc位置值
					this.data[r][c]==this.data[r][nextc]){
					this.data[r][c]*=2;//c位置的值*2
					this.data[r][nextc]=0;//nextc位置的值置为0
				}
			}else break;//否则，没找到，就退出循环
		}
	},
	getNextInRow(r,c){//查找r行c列右侧下一个不为0位置
		//i从c+1开始，到<CN结束
		for(var i=c+1;i<this.CN;i++){
			//如果r行i列的值不是0,就返回i
			if(this.data[r][i]!=0) return i;
		}//(遍历结束)就返回-1
		return -1;
	}